# 9oormthon_Univ_SKHU_Study

./: README.md
week02/kyulim/goormthonLogin/: build.gradle  settings.gradle
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/: GoormthonLoginApplication.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/auth/api/: GoogleLoginController.java  NaverLoginController.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/auth/application/: GoogleLoginService.java  NaverLoginService.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/auth/dto/: MemberInfo.java  NaverTokenResponse.java  NaverUserResponse.java  OAuthResponseDto.java  Token.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/auth/error/: CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/auth/jwt/: JwtAuthorizationFilter.java  JwtFilter.java  TokenProvider.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/global/config/: SecurityConfig.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/global/templete/: RspTemplate.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/member/api/: MemberController.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/member/application/: MemberService.java
week02/kyulim/goormthonLogin/src/main/java/com/example/goormthonlogin/member/domain/: Member.java  (+2 more)
week02/kyulim/goormthonLogin/src/main/resources/: application.yml
week02/kyulim/goormthonLogin/src/test/java/com/example/goormthonlogin/: GoormthonLoginApplicationTests.java
(+606 files in other folders)
