* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;

  .headerBox {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 20px;
    height: 10%;
    border-bottom: 1px solid #ccc;
    column-gap: 12px;
  }
  .headerBox:hover {
    cursor: pointer;
  }
  .mainBox {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
